{
  "development": {
    "username": "root",
    "password": "codex-telkom",
    "database": "codex_telkom",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "codex-telkom",
    "database": "codex_telkom",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "codex-telkom",
    "database": "codex_telkom",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "secret": "codex-telkom"
}
